<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k93-ch-mCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="244"/>
        </scene>
        <!--Log-->
        <scene sceneID="IN8-Ii-1I2">
            <objects>
                <viewController id="hwu-Fo-HwK" customClass="StoryViewController" customModule="CalcBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBf-IE-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sKU-cW-N0B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="text" landscapeImage="text" largeContentSizeImage="text" selectedImage="text_selected" id="YYQ-TZ-wls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cv-XW-bmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="244"/>
        </scene>
        <!--Calc-->
        <scene sceneID="0l0-JK-1fO">
            <objects>
                <viewController id="faF-ye-4QX" customClass="CalcViewController" customModule="CalcBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU7-s9-JWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-ar-RAD">
                                <rect key="frame" x="20" y="393" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-PI-0eP">
                                        <rect key="frame" x="5" y="5" width="364" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-Hm-s8g" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-tV-ROq" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-1h-kC6" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-Sj-lyX" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="277" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D1u-PI-0eP" secondAttribute="bottom" constant="5" id="BBA-aX-ama"/>
                                    <constraint firstAttribute="width" constant="375" id="F8O-0F-QHB"/>
                                    <constraint firstItem="D1u-PI-0eP" firstAttribute="leading" secondItem="0gz-ar-RAD" secondAttribute="leading" constant="5" id="LUb-4x-gG0"/>
                                    <constraint firstItem="D1u-PI-0eP" firstAttribute="top" secondItem="0gz-ar-RAD" secondAttribute="top" constant="5" id="X1l-Cv-uMN"/>
                                    <constraint firstAttribute="trailing" secondItem="D1u-PI-0eP" secondAttribute="trailing" constant="5" id="uZE-Oa-7cz"/>
                                    <constraint firstAttribute="height" constant="100" id="vfb-80-5zF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-0z-Gwm">
                                <rect key="frame" x="20" y="498" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-rC-Utr">
                                        <rect key="frame" x="5" y="5" width="364" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-no-VHk" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-7P-Fi2" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-me-iDP" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prN-D2-Kd5" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="277" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t9m-rC-Utr" firstAttribute="top" secondItem="QdA-0z-Gwm" secondAttribute="top" constant="5" id="8dd-jI-1D0"/>
                                    <constraint firstAttribute="bottom" secondItem="t9m-rC-Utr" secondAttribute="bottom" constant="5" id="CE3-CP-yiF"/>
                                    <constraint firstAttribute="trailing" secondItem="t9m-rC-Utr" secondAttribute="trailing" constant="5" id="OTB-ak-j3P"/>
                                    <constraint firstAttribute="width" constant="375" id="bHi-kt-TM6"/>
                                    <constraint firstAttribute="height" constant="100" id="kZA-Xh-Jmp"/>
                                    <constraint firstItem="t9m-rC-Utr" firstAttribute="leading" secondItem="QdA-0z-Gwm" secondAttribute="leading" constant="5" id="mwn-fc-yva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-XC-LKk">
                                <rect key="frame" x="20" y="603" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Mh-vds">
                                        <rect key="frame" x="5" y="5" width="364" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-lU-IO8" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-RM-9dF" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-68-TsE" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-Xj-mg0" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="277" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5r5-Mh-vds" firstAttribute="leading" secondItem="lq1-XC-LKk" secondAttribute="leading" constant="5" id="2fG-yu-KAR"/>
                                    <constraint firstAttribute="trailing" secondItem="5r5-Mh-vds" secondAttribute="trailing" constant="5" id="3EV-NJ-cg1"/>
                                    <constraint firstItem="5r5-Mh-vds" firstAttribute="top" secondItem="lq1-XC-LKk" secondAttribute="top" constant="5" id="Eav-eX-wV5"/>
                                    <constraint firstAttribute="bottom" secondItem="5r5-Mh-vds" secondAttribute="bottom" constant="5" id="LZC-QJ-M3O"/>
                                    <constraint firstAttribute="height" constant="100" id="g6K-h0-z19"/>
                                    <constraint firstAttribute="bottom" secondItem="5r5-Mh-vds" secondAttribute="bottom" constant="5" id="iQA-fz-BI4"/>
                                    <constraint firstAttribute="width" constant="375" id="tFH-Yp-5KA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c50-0a-rjK">
                                <rect key="frame" x="20" y="708" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V80-HD-Egv">
                                        <rect key="frame" x="5" y="5" width="364" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-g4-631" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                <accessibility key="accessibilityConfiguration" label="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-Qm-Ozb" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-GC-sjS" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-Rh-2hn" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="277" y="0.0" width="87" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V80-HD-Egv" firstAttribute="top" secondItem="c50-0a-rjK" secondAttribute="top" constant="5" id="8sk-kG-y7N"/>
                                    <constraint firstAttribute="trailing" secondItem="V80-HD-Egv" secondAttribute="trailing" constant="5" id="MbN-7V-nTb"/>
                                    <constraint firstAttribute="width" constant="375" id="Vqd-Ta-re4"/>
                                    <constraint firstAttribute="height" constant="100" id="dOw-Dn-vcX"/>
                                    <constraint firstItem="V80-HD-Egv" firstAttribute="leading" secondItem="c50-0a-rjK" secondAttribute="leading" constant="5" id="tgS-N1-8tV"/>
                                    <constraint firstAttribute="bottom" secondItem="V80-HD-Egv" secondAttribute="bottom" constant="5" id="yza-F0-Fgf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-T8-hzl">
                                <rect key="frame" x="20" y="288" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-lt-JkB">
                                        <rect key="frame" x="5" y="5" width="365" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Ok-svQ" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-Bv-6n1" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="MW"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-lM-qXo" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="185" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="MR"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weY-EC-WNI" customClass="KeyButton" customModule="CalcBook" customModuleProvider="target">
                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="M+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8m7-lt-JkB" secondAttribute="trailing" constant="5" id="2ry-24-Fj8"/>
                                    <constraint firstItem="8m7-lt-JkB" firstAttribute="leading" secondItem="c5V-T8-hzl" secondAttribute="leading" constant="5" id="7Fe-NF-StZ"/>
                                    <constraint firstAttribute="width" constant="375" id="LgZ-QR-0ZC"/>
                                    <constraint firstAttribute="height" constant="100" id="MR3-fu-z3e"/>
                                    <constraint firstItem="8m7-lt-JkB" firstAttribute="top" secondItem="c5V-T8-hzl" secondAttribute="top" constant="5" id="vh9-R7-VsI"/>
                                    <constraint firstAttribute="bottom" secondItem="8m7-lt-JkB" secondAttribute="bottom" constant="5" id="yKx-OR-sru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lq1-XC-LKk" firstAttribute="top" secondItem="QdA-0z-Gwm" secondAttribute="bottom" constant="5" id="0o3-Wt-vnI"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="c5V-T8-hzl" secondAttribute="trailing" constant="19" id="4MG-Ux-veC"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="0gz-ar-RAD" secondAttribute="trailing" constant="20" id="A2g-g8-GW5"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="lq1-XC-LKk" secondAttribute="trailing" constant="20" id="CMh-dX-eUV"/>
                            <constraint firstItem="lq1-XC-LKk" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="G7v-XD-oft"/>
                            <constraint firstItem="0gz-ar-RAD" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="IjE-w4-2SP"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="QdA-0z-Gwm" secondAttribute="trailing" constant="20" id="J3Z-ay-X36"/>
                            <constraint firstItem="0gz-ar-RAD" firstAttribute="top" secondItem="c5V-T8-hzl" secondAttribute="bottom" constant="5" id="L0I-U7-iw8"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="c50-0a-rjK" secondAttribute="trailing" constant="20" id="WG7-Ou-Vka"/>
                            <constraint firstItem="QdA-0z-Gwm" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="WgL-Om-ZCg"/>
                            <constraint firstItem="c50-0a-rjK" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="XCD-ha-Rtn"/>
                            <constraint firstItem="c5V-T8-hzl" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="Xqt-TA-pi2"/>
                            <constraint firstItem="QdA-0z-Gwm" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="bD3-g8-ANw"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="c50-0a-rjK" secondAttribute="trailing" constant="20" id="bPw-dG-11Z"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="bottom" secondItem="c50-0a-rjK" secondAttribute="bottom" constant="5" id="cOD-mo-X6a"/>
                            <constraint firstItem="QdA-0z-Gwm" firstAttribute="top" secondItem="0gz-ar-RAD" secondAttribute="bottom" constant="5" id="jDI-rx-95L"/>
                            <constraint firstItem="c50-0a-rjK" firstAttribute="top" secondItem="lq1-XC-LKk" secondAttribute="bottom" constant="5" id="lr9-z3-Bhf"/>
                            <constraint firstItem="lq1-XC-LKk" firstAttribute="top" secondItem="QdA-0z-Gwm" secondAttribute="bottom" constant="5" id="pMN-qh-Fk0"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="bottom" secondItem="c50-0a-rjK" secondAttribute="bottom" constant="5" id="rlA-Y4-ogv"/>
                            <constraint firstItem="c50-0a-rjK" firstAttribute="leading" secondItem="Yzt-aw-SRV" secondAttribute="leading" constant="20" id="t7C-Gw-ZB0"/>
                            <constraint firstItem="Yzt-aw-SRV" firstAttribute="trailing" secondItem="QdA-0z-Gwm" secondAttribute="trailing" constant="20" id="zrf-2q-muq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzt-aw-SRV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calc" image="calc" landscapeImage="calc" largeContentSizeImage="calc" selectedImage="calc_selected" id="Pkv-Ix-3jO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMS-Uk-ojo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-404.46428571428572"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="z77-rH-MP4">
            <objects>
                <tabBarController id="k93-ch-mCE" customClass="TabBarViewController" customModule="CalcBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMR-F2-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="faF-ye-4QX" kind="relationship" relationship="viewControllers" id="kAw-Gc-XPb"/>
                        <segue destination="hwu-Fo-HwK" kind="relationship" relationship="viewControllers" id="Uw3-yt-Kmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-6m-9t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="calc" width="25" height="25"/>
        <image name="calc_selected" width="25" height="25"/>
        <image name="text" width="25" height="25"/>
        <image name="text_selected" width="25" height="25"/>
    </resources>
</document>
